{
    "cSpell.words": [
        "ALUA",
        "ALUB",
        "ALUOP",
        "ALUR",
        "cuaddr",
        "JMPINV",
        "MILLIS",
        "MSBFIRST",
        "PROGMEM",
        "RCLC",
        "SRCLCK",
        "XADDR",
        "ZJMP"
    ]
}